{
  "name": "@oip/ingest-func",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.1",
    "@azure/functions": "^4.5.0",
    "@azure/identity": "^4.5.0",
    "@azure/monitor-opentelemetry": "^1.8.0",
    "@oip/decision": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11"
  }
}
